<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaisonNeue-Demi.ttf">
            <string>MaisonNeue-Demi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ParentFeedbackCell" customModule="Autism_Therapy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="851" height="750"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="851" height="750"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJJ-Cn-8j2">
                        <rect key="frame" x="0.0" y="30" width="851" height="20"/>
                        <fontDescription key="fontDescription" name="MaisonNeue-Demi" family="Maison Neue" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHN-v4-lVq">
                        <rect key="frame" x="10" y="60" width="831" height="610"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </tableView>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od7-TI-DRg">
                        <rect key="frame" x="771" y="680" width="60" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="0Je-wA-LTO"/>
                            <constraint firstAttribute="height" constant="40" id="V6d-Hu-hQD">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="MaisonNeue-Demi" family="Maison Neue" pointSize="25"/>
                        <state key="normal" backgroundImage="skip">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="nextClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="HAx-FC-9pd"/>
                        </connections>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHd-g5-Op4">
                        <rect key="frame" x="20" y="680" width="60" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="7Yg-nB-vIQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="40" id="MsV-T5-dbR">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="MaisonNeue-Demi" family="Maison Neue" pointSize="25"/>
                        <state key="normal" backgroundImage="back">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="previousClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ZB5-oO-dXb"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="od7-TI-DRg" secondAttribute="trailing" constant="20" id="29D-o4-Q2s"/>
                <constraint firstItem="wHN-v4-lVq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="7f0-uB-epk"/>
                <constraint firstItem="od7-TI-DRg" firstAttribute="top" secondItem="wHN-v4-lVq" secondAttribute="bottom" constant="10" id="AoC-Bg-iP2"/>
                <constraint firstAttribute="bottom" secondItem="ZHd-g5-Op4" secondAttribute="bottom" constant="10" id="BXQ-K8-9JJ"/>
                <constraint firstItem="wHN-v4-lVq" firstAttribute="top" secondItem="RJJ-Cn-8j2" secondAttribute="bottom" constant="10" id="E7w-n5-w7M"/>
                <constraint firstItem="RJJ-Cn-8j2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="RjK-2b-2st"/>
                <constraint firstAttribute="trailing" secondItem="wHN-v4-lVq" secondAttribute="trailing" constant="10" id="TLa-jS-kdw"/>
                <constraint firstItem="ZHd-g5-Op4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="ZUn-h2-qb5"/>
                <constraint firstAttribute="bottom" secondItem="od7-TI-DRg" secondAttribute="bottom" constant="10" id="arv-kv-Pl7"/>
                <constraint firstItem="RJJ-Cn-8j2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eb4-mt-yaG"/>
                <constraint firstAttribute="trailing" secondItem="RJJ-Cn-8j2" secondAttribute="trailing" id="jl2-8g-RuF"/>
            </constraints>
            <size key="customSize" width="238" height="245"/>
            <connections>
                <outlet property="btnNext" destination="od7-TI-DRg" id="AzB-bR-VkF"/>
                <outlet property="btnPrevious" destination="ZHd-g5-Op4" id="wee-z8-uJD"/>
                <outlet property="levelListTableView" destination="wHN-v4-lVq" id="7Qv-OX-MoH"/>
                <outlet property="titleLabel" destination="RJJ-Cn-8j2" id="6g9-Fh-cyX"/>
            </connections>
            <point key="canvasLocation" x="119.56521739130436" y="102.45535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="back" width="250" height="250"/>
        <image name="skip" width="250" height="250"/>
    </resources>
</document>
