<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaisonNeue-Demi.ttf">
            <string>MaisonNeue-Demi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="UserInfoCell" customModule="Autism_Therapy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnv-Wj-Bgg">
                        <rect key="frame" x="2" y="5" width="93" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIo-fD-6UU">
                        <rect key="frame" x="125" y="5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="UXt-e5-Wgv"/>
                            <constraint firstAttribute="width" constant="20" id="btG-Be-e2j"/>
                        </constraints>
                        <state key="normal" backgroundImage="downarrow"/>
                        <connections>
                            <action selector="popOverClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="x4c-Zp-ZQf"/>
                        </connections>
                    </button>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-lC-XcZ">
                        <rect key="frame" x="0.0" y="27" width="320" height="37"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSa-E6-28c">
                                <rect key="frame" x="8" y="3" width="247" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfieldEditingValueChange:" destination="KGk-i7-Jjw" eventType="editingChanged" id="fGI-J4-B9G"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="tIG-rT-XtA"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5De-Qx-1UC">
                                <rect key="frame" x="255" y="5.5" width="60" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Hoy-Wq-TmP"/>
                                    <constraint firstAttribute="width" constant="60" id="Xvt-iA-oZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                <state key="normal" title="Forgot ?">
                                    <color key="titleColor" red="0.4823529412" green="0.25882352939999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UQy-dL-ce3"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYH-HV-q87">
                                <rect key="frame" x="281" y="6" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="dXc-Ig-sdj"/>
                                    <constraint firstAttribute="height" constant="25" id="poI-FT-0wf"/>
                                </constraints>
                                <state key="normal" backgroundImage="calender"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4S-Bg-hYL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="popOverClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jYf-Nu-WR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="17l-wc-37U"/>
                            <constraint firstAttribute="trailing" secondItem="Z4S-Bg-hYL" secondAttribute="trailing" id="5Bm-CS-kBb"/>
                            <constraint firstItem="rSa-E6-28c" firstAttribute="leading" secondItem="ma2-lC-XcZ" secondAttribute="leading" constant="8" id="Ay8-JU-wyI"/>
                            <constraint firstAttribute="trailing" secondItem="uYH-HV-q87" secondAttribute="trailing" constant="14" id="HGy-T9-2lE"/>
                            <constraint firstAttribute="bottom" secondItem="rSa-E6-28c" secondAttribute="bottom" constant="3" id="Lyc-ar-Zx2"/>
                            <constraint firstAttribute="bottom" secondItem="Z4S-Bg-hYL" secondAttribute="bottom" id="P4Q-6Z-Kuc"/>
                            <constraint firstItem="rSa-E6-28c" firstAttribute="top" secondItem="ma2-lC-XcZ" secondAttribute="top" constant="3" id="Sxm-xH-CCD"/>
                            <constraint firstItem="Z4S-Bg-hYL" firstAttribute="leading" secondItem="ma2-lC-XcZ" secondAttribute="leading" id="Wer-dC-3fJ"/>
                            <constraint firstAttribute="trailing" secondItem="5De-Qx-1UC" secondAttribute="trailing" constant="5" id="gQ2-lZ-fk5"/>
                            <constraint firstItem="Z4S-Bg-hYL" firstAttribute="top" secondItem="ma2-lC-XcZ" secondAttribute="top" id="lfi-NP-O9C"/>
                            <constraint firstItem="5De-Qx-1UC" firstAttribute="centerY" secondItem="ma2-lC-XcZ" secondAttribute="centerY" id="w3t-lY-9dY"/>
                            <constraint firstAttribute="bottom" secondItem="uYH-HV-q87" secondAttribute="bottom" constant="6" id="xGr-T7-XJf"/>
                            <constraint firstItem="5De-Qx-1UC" firstAttribute="leading" secondItem="rSa-E6-28c" secondAttribute="trailing" id="yOe-0M-jhn"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Detail Text Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MU-pZ-h80">
                        <rect key="frame" x="2" y="30" width="318" height="50"/>
                        <fontDescription key="fontDescription" name="MaisonNeue-Demi" family="Maison Neue" pointSize="13"/>
                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p48-cx-jEh">
                        <rect key="frame" x="0.0" y="30" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="FMr-gn-a36"/>
                            <constraint firstAttribute="width" id="T3b-dF-ndB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7MU-pZ-h80" secondAttribute="bottom" id="1aP-YV-jEP"/>
                    <constraint firstItem="ma2-lC-XcZ" firstAttribute="top" secondItem="Qnv-Wj-Bgg" secondAttribute="bottom" constant="5" id="CX0-Fc-PoC"/>
                    <constraint firstItem="p48-cx-jEh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="E1Q-AP-C4o"/>
                    <constraint firstItem="YIo-fD-6UU" firstAttribute="leading" secondItem="Qnv-Wj-Bgg" secondAttribute="trailing" constant="30" id="Fmf-od-wwl"/>
                    <constraint firstItem="p48-cx-jEh" firstAttribute="top" secondItem="Qnv-Wj-Bgg" secondAttribute="bottom" constant="8" id="HQS-Ih-TCr"/>
                    <constraint firstItem="YIo-fD-6UU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="NGA-Yf-3H5"/>
                    <constraint firstAttribute="trailing" secondItem="7MU-pZ-h80" secondAttribute="trailing" id="TVC-h7-kTr"/>
                    <constraint firstItem="Qnv-Wj-Bgg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="TfJ-q8-FPv"/>
                    <constraint firstAttribute="trailing" secondItem="ma2-lC-XcZ" secondAttribute="trailing" id="XS9-by-mrv"/>
                    <constraint firstItem="Qnv-Wj-Bgg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="gCd-HN-ERy"/>
                    <constraint firstItem="7MU-pZ-h80" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="ovZ-7H-SIh"/>
                    <constraint firstItem="7MU-pZ-h80" firstAttribute="top" secondItem="YIo-fD-6UU" secondAttribute="bottom" constant="5" id="yLq-Si-tzI"/>
                    <constraint firstItem="ma2-lC-XcZ" firstAttribute="leading" secondItem="p48-cx-jEh" secondAttribute="trailing" id="zX9-Ig-PnH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="ma2-lC-XcZ" id="ihh-gv-P0A"/>
                <outlet property="dataTextField" destination="rSa-E6-28c" id="7k9-Md-Akg"/>
                <outlet property="detailLabel" destination="7MU-pZ-h80" id="2Gd-Vw-IzW"/>
                <outlet property="forgotButton" destination="5De-Qx-1UC" id="q9r-cZ-RNd"/>
                <outlet property="forgotButtonWidth" destination="Xvt-iA-oZf" id="jf7-Bv-eNL"/>
                <outlet property="popOverButton" destination="uYH-HV-q87" id="QMd-Qy-o8t"/>
                <outlet property="popOverButtonWidth" destination="dXc-Ig-sdj" id="6fw-4S-u0u"/>
                <outlet property="popOverTransparentButton" destination="Z4S-Bg-hYL" id="9Xi-sR-BNX"/>
                <outlet property="priorityImageView" destination="p48-cx-jEh" id="oXX-MP-SWx"/>
                <outlet property="priorityImageViewHeight" destination="FMr-gn-a36" id="47f-da-VeH"/>
                <outlet property="priorityImageViewWidth" destination="T3b-dF-ndB" id="HLR-mq-SJT"/>
                <outlet property="titleLabel" destination="Qnv-Wj-Bgg" id="THw-qj-BmH"/>
                <outlet property="titlePopOverButton" destination="YIo-fD-6UU" id="fdb-9N-LkZ"/>
            </connections>
            <point key="canvasLocation" x="52" y="46"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calender" width="250" height="250"/>
        <image name="downarrow" width="250" height="250"/>
    </resources>
</document>
